///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///
// Модуль для создания файлов-логов работы программы.
// 
// Файл конфигурации модуля.
// 
// Внимание! Данный файл нельзя напрямую подключать в проект с помощью #include!
//           Напрямую подключается только файл "Logs.h".
// 
// Версия: 1.0.0.0
// Дата последнего изменения: 11:41 28.01.2023
// 
// Автор: Маслов А.С. (https://github.com/ArtemMaslov).
///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///

#ifndef LOGS_CONFIG_PRIVATE_H
#define LOGS_CONFIG_PRIVATE_H

///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///
///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///

/// В какой кодировке записан текст в .html файл.
#define LOG_CODEPAGE "CP1251"

/// Расстояние между записями.
#define LOG_LINE_HEIGHT "1.2"
/// Размер обычного текста.
#define LOG_TEXT_SIZE "12"

/// Цвет заднего фона.
#define LOG_BACKGROUND_COLOR "282828"
/// Цвет заголовка файла.
#define LOG_HEADER_COLOR "99B333"

// Сообщение в файле логов имеет вид:
// time [LOG_LVL] > funct() in file at line
// \t   message

// Далее идут цвета времени и уровня сообщения "time [LOG_LVL]".

/// Цвет уровня LOG_LVL_INFO.
#define LOG_INFO_COLOR "EAE6CA"
/// Цвет уровня LOG_LVL_DEBUG.
#define LOG_DEBUG_COLOR "FFA000"
/// Цвет уровня LOG_LVL_WARNING.
#define LOG_WARNING_COLOR "FF4D00"
/// Цвет уровня LOG_LVL_ERROR.
#define LOG_ERROR_COLOR "D53032"

// Далее идут цвета функции, названия файла, номера строки и сообщения пользователя.

/// Цвет сигнатуры функции "funct()".
#define LOG_FUNCT_COLOR "BDDA57"
/// Цвет названия файла "in file".
#define LOG_FILE_COLOR "B0B7C6"
/// Цвет номера строки "at line".
#define LOG_LINE_COLOR "FFD700"
/// Цвет сообщения пользователя "message".
#define LOG_MESSAGE_COLOR "ADDFAD"

/// Цвет сообщений трассировки.
#define LOG_TRACE_COLOR "F8CA00"
/// Цвет сообщений трассировки для логирования порядка вызова функций в случае ошибки.
#define LOG_ERR_TRACE_COLOR LOG_ERROR_COLOR
/// Цвет сообщения-"свалки" LogDump().
#define LOG_DUMP_COLOR "C5E0DC"

///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///
///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///

/// Размер буфера для форматирования основных сообщений.
static const size_t BufferSize = 1024;

///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///
///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///

#endif // !LOGS_CONFIG_PRIVATE_H