///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///
// Модуль для создания файлов-логов работы программы.
// 
// Файл конфигурации модуля.
// 
// Внимание! Данный файл нельзя напрямую подключать в проект с помощью #include!
//           Напрямую подключается только файл "Logs.h".
// 
// Версия: 1.0.0.0
// Дата последнего изменения: 11:41 28.01.2023
// 
// Автор: Маслов А.С. (https://github.com/ArtemMaslov).
///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///

#ifndef LOGS_CONFIG_H
#define LOGS_CONFIG_H

///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///
///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///

// Папка, в которой создаются логи.
// Нижнее подчеркивание, чтобы случайно не стереть папку с исходным кодом Logs. Один раз стёр.
#define LOGS_FOLDER "_logs\\"

#ifdef _DEBUG
static constexpr bool LOG_GLOBAL_DUBLICATE_TO_CONSOLE = true;
#else
static constexpr bool LOG_GLOBAL_DUBLICATE_TO_CONSOLE = false;
#endif // !_DEBUG

// Глобальные настройки трассировки.
// Чтобы выключить трассировку, нужно закомментировать один из дефайнов.

/// Конструкторы / деструкторы. 
#define LOG_CFG_GLOBAL_TRACE_CTOR true

/// Основные функции работы модуля.
/// Вызывается из внешних модулей и выполняет основные операции.
#define LOG_CFG_GLOBAL_TRACE_FUNC_0 true

/// Второстепенные функции модуля.
/// Вызываются внутри модуля основными функциями.
#define LOG_CFG_GLOBAL_TRACE_FUNC_1 true

/// Вспомогательные функции модуля.
/// Часто вызываются в ходе выполнения основной операции, обычно короткие.
/// Трассировка таких функций замусорит лог файл.
#define LOG_CFG_GLOBAL_TRACE_FUNC_2 false

/// Верификаторы, дампы.
#define LOG_CFG_GLOBAL_TRACE_VERIFY false

///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///
///***///***///---\\\***\\\***\\\___///***___***\\\___///***///***///---\\\***\\\***///

#endif // !LOGS_CONFIG_H